{
  "name": "mpp-name-saver-promotor-node-js",
  "version": "1.0.6",
  "description": "Created to promote the Name Saver for Multiplayer Piano userscript - bit.ly/SaveOurNames",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Callum Fisher <cf.fisher.bham@gmail.com>",
  "license": "Unlicense"
}
